.editor {
  height: 100%;
  box-sizing: border-box;
  padding: 16px;

  textarea {
    height: 100%;
    width: 100%;
    padding: 20px;
    margin: 0;
    box-sizing: border-box;
    overflow: auto;
    vertical-align: top;
    outline: none;
    resize: vertical;
    font-size: 20px;
  }

  textarea.paper {
    width: auto;
    height: 100%;
    overflow:hidden;
    background-color:#FFF;
    color:#222;
    font-family:Courier, monospace;
    font-weight:normal;
    font-size:24px;
    resize:none;
    line-height:40px;
    padding-left:100px;
    padding-right:100px;
    padding-top:45px;
    padding-bottom:34px;
    background-image:url(./imgs/lines.png), url(./imgs/paper.png);
    background-repeat:repeat-y, repeat;
    -webkit-border-radius:12px;
    border-radius:12px;
    -webkit-box-shadow: 0px 2px 14px #000;
    box-shadow: 0px 2px 14px #000;
    border-top:1px solid #FFF;
    border-bottom:1px solid #FFF;
    overflow: hidden; 
    word-wrap: break-word; 
    resize: none; 
  }
}